# openapi-generated-backend-tests

./: README.md  build.gradle  docker-compose.yml  openApiSpecification_v11.0.json  settings.gradle
src/main/java/io/mart/: CompareSpecification.java
src/test/java/io/mart/: BlankTest.java
