plugins {
	id 'java'

	// generate client from specification
	id "org.openapi.generator" version "5.0.1"
}

repositories {
    jcenter()
	flatDir {
		dirs 'libs'
	}
}
dependencies {
	compile 'org.apache.logging.log4j:log4j-api:2.11.2'
	compile 'org.apache.logging.log4j:log4j-core:2.11.2'

	//https://github.com/OpenAPITools/openapi-diff
	compile 'org.openapitools.openapidiff:openapi-diff-core:2.0.0-beta.6'

	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

	testCompile "io.rest-assured:rest-assured:4.3.0"
	testCompile 'com.google.code.gson:gson:2.8.6'
	testCompile "io.gsonfire:gson-fire:1.8.4"
	testCompile 'com.google.code.gson:gson:$gson_version'
	testCompile "com.squareup.okio:okio:1.17.5"
	testCompile 'javax.annotation:javax.annotation-api:1.3.2'

	testCompile group: 'junit', name: 'junit', version: '4.12'

	// client from local folder
	testCompile name: 'generatedClient_v11.0'
}

// requires gradle > 6.5
// generate if you need to see docs and examples
openApiGenerate {
	generatorName = "java"
	inputSpec = "$projectDir/openApiSpecification_v11.0.json".toString()
	outputDir = "$buildDir/generated/client".toString()
	library = "rest-assured"
	apiPackage = "org.openapi.example.api"
	invokerPackage = "org.openapi.example.invoker"
	modelPackage = "org.openapi.example.model"
	configOptions = [
			dateLibrary: "java8"
	]
}
